@media  screen and (max-width: 2560px) {
  .main {
    .header {
      .container {
        .burger {
          display: none;
        }
        .menu2 {
          display: none;
        }}}}
}
  @media  screen and (max-width: 1920px) {

  }

  @media screen and (max-width: 1690px){
    .order {
      .circle-order {
        display: none;
      }
    }

  }
  @media screen and (max-width: 1390px){
    .slider {
      .container {
        .list {
          display: none;
        }
      }
    }
    .dims {
      .dim5 {
        display: none;
      }
      .dim4 {
        display: none;
      }


    }

  }

  @media screen and (max-width: 1220px){

    .dims {
      .dim3 {
        display: none;
      }
      .dim2 {
        display: none;
      }
    }
  }
  @media screen and (max-width: 1200px){

    .slick-prev:before {
      content: '';
    }
    .slick-next:before {
      content: '';
    }
  }

  @media screen and (max-width: 1005px) {

    .main-content {
      .container {
        flex-direction: column;

        .main-info {
          h1 {
            margin-top: 50px;
          }
          .btn {
          }

          .btn-one {
          }

          .btn-two {


          }
        }

        .main-image {
        }
      }
    }

    .reviews {
      .container {

        .reviews-items {

          .reviews-item {

            .review-title {

              .col-3 {
                width: 40%;

              }


            }

          }
        }
      }
    }
  }

  @media  screen and (max-width: 700px) {
    .footer {
      .container {
        position: relative;
        .info {
          display: none;
        }
        .contacts {
          display: flex;
          flex-direction: column;

          .cont {
            display: none;
          }
          .tel {
            order: 2;
          }
          .city {
            order: 1;
          }
          .time1 {
            order: 3;
            position: absolute;
            top: 90px;
            left: 10px;
          }
          .time2 {
            order: 4;
            position: absolute;
            top: 110px;
            left: 10px;
          }
        }

        .footer-item {
          .rights {
            display: none;
          }

        }
      }
    }
    .dims {
      .dim1 {
        display: none;
      }
    }
    .main {
      .header {
        .container {
          .menu {
            .address {
              display: none;
            }

            .info {
              .work {
                display: none;
              }
            }
          }

          .menu2 {
            z-index: 5;
            position: fixed;
            width: 210px;
            height: 286px;
            margin: 0;
            top: 0;
            right: 0;
            background: #141c2c;


            a {
              text-decoration: none;
              color: rgb(255, 255, 255);
              font-size: 14px;
            }


            ul {
              flex-direction: column;
              align-items: center;
              justify-content: flex-start;
              margin: 0 auto;

              li {
                list-style: none;
              }

              .menu-item {
                margin: 15px 0;
              }
            }

            &.open {
              display: flex;
              align-items: center;
            }

            .close {
              display: block;
              width: 24px;
              height: 24px;
              fill: rgb(255, 255, 255);
              position: absolute;
              top: 30px;
              right: 20px;
            }
          }

          .burger {
            display: block;

            svg {
              width: 36px;
              height: 36px;
              fill: rgb(255, 255, 255);
              margin-right: 20px;
            }
          }
        }
      }
    }
  }

  @media  screen and (max-width: 695px) {

    .reviews {
      .container {

        .reviews-items {

          .reviews-item {

            .review-title {

              .col-3 {
                width: 50%;

              }
            }

          }
        }
      }
    }
  }

  @media  screen and (max-width: 611px) {

    .reviews {
      .container {
        h2 {
          margin-top: 240px;
        }
      }
    }
  }





  @media  screen and (max-width: 520px) {
    .room {
      .container {
        .room-items {

          .room-item {
            flex-direction: column;
            text-align: center;
            .room-item-info {
              order: 2;
            }
            .room-item-image {
              order: 1;
            }
          }
        }
      }
    }




    .why {
      background-image: none;
      .container {
        h2 {
          margin-bottom: 40px;
        }
        .why-image {
          .krug {
            position: relative;
            .why-info {
              .why-info-item {
                font-size: 15px;
                max-width: 220px;
                position: relative;
                text-align: center;

              }

              .item1 {
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
              }

              .item2 {
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
              }

              .item3 {
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
              }


              .item4 {
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                margin-bottom: 20px;
              }

              .item5 {
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
              }
            }
            .circle {
              display: none;
            }
          }
        }
      }
    }}

  @media  screen and (max-width: 471px) {
    .main-content {
      .container {
        flex-direction: column;

        .main-info {

          .btn {
          }

          .btn-one {
            margin-bottom: 15px;
          }

          .btn-two {


          }
        }

        .main-image {
        }
      }
    }
  }
  @media  screen and (max-width: 424px) {
    .dims {
      .dim1 {
        display: none;
      }
    }
    .main {
      .header {
        .container {
          .menu {
            .address {
              display: none;
            }
            .info {
              .work {
                display: none;
              }
            }
          }
          .menu2 {
            z-index: 5;
            position: fixed;
            width: 210px;
            height: 286px;
            margin: 0;
            top: 0;
            right: 0;
            background: #141c2c;


            a {
              text-decoration: none;
              color: rgb(255, 255, 255);
              font-size: 14px;
            }



            ul {
              flex-direction: column;
              align-items: center;
              justify-content: flex-start;
              margin: 0 auto;
              li {
                list-style: none;
              }
              .menu-item {
                margin: 15px 0;
              }
            }
            &.open {
              display: flex;
              align-items: center;
            }
            .close {
              display: block;
              width: 24px;
              height: 24px;
              fill: rgb(255, 255, 255);
              position: absolute;
              top: 30px;
              right: 20px;
            }
          }

          .burger {
            display: block;
            svg {
              width: 36px;
              height: 36px;
              fill: rgb(255, 255, 255);
              margin-right: 20px;
            }
          }
        }
      }
    }

    //.menu2.open {
    //  display: flex;
    //  align-items: center;
    //}


  }

  @media  screen and (max-width: 395px) {
    .reviews {
      .container {
        h2 {
          margin-top: 300px;
        }
      }
    }
    .main {
      .header {
        .container {

          .menu {

            .address {
            }

            .info {
              .phone {
                margin-right: -100px;
              }
            }

          }

        }
      }
    }
  }
